.item{
    display: grid;
    grid-template-areas: 
    "a m"
    "l m";
    grid-template-columns: 1fr 8fr; 
    padding: 10px 20px;
    margin: 10px  20px; 
    background: #F5E5E5;
}

.avatar{
    grid-area: a;
    width: 50px;
    height: 50px;
    border-radius: 100%; 
}
.message{
    grid-area: m;
}

.likes{
    grid-area: l; 
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.likes img{
    margin: 0;
    width: 30px;
}